{
  "type": "module",
  "scripts": {
    "dev": "node build.js --dev",
    "build": "node build.js"
  },
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "dependencies": {
    "umai": "0.2.2",
    "navaid": "^1.2.0",
    "env-smart": "2.3.0",
    "esbuild": "0.17.15"
  },
  "devDependencies": {
    "servbot": "^0.2.6"
  }
}
